export enum ITaskType {
  GET_TASK_STATUSES_REQUEST = 'TASK/GET_TASK_STATUSES_REQUEST',
  GET_TASK_STATUSES_SUCCESS = 'TASK/GET_TASK_STATUSES_SUCCESS',
  GET_TASK_STATUSES_FAILURE = 'TASK/GET_TASK_STATUSES_FAILURE',

  GET_TASKS_REQUEST = 'TASK/GET_TASKS_REQUEST',
  GET_TASKS_SUCCESS = 'TASK/GET_TASKS_SUCCESS',
  GET_TASKS_FAILURE = 'TASK/GET_TASKS_FAILURE',

  CREATE_TASK_REQUEST = 'TASK/CREATE_TASK_REQUEST',
  CREATE_TASK_SUCCESS = 'TASK/CREATE_TASK_SUCCESS',
  CREATE_TASK_FAILURE = 'TASK/CREATE_TASK_FAILURE',

  UPDATE_TASK_REQUEST = 'TASK/UPDATE_TASK_REQUEST',
  UPDATE_TASK_SUCCESS = 'TASK/UPDATE_TASK_SUCCESS',
  UPDATE_TASK_FAILURE = 'TASK/UPDATE_TASK_FAILURE',

  CHANGE_TASK_STATUS_REQUEST = 'TASK/CHANGE_TASK_STATUS_REQUEST',
  CHANGE_TASK_STATUS_SUCCESS = 'TASK/CHANGE_TASK_STATUS_SUCCESS',
  CHANGE_TASK_STATUS_FAILURE = 'TASK/CHANGE_TASK_STATUS_FAILURE',

  DELETE_TASK_STATUS_REQUEST = 'TASK/DELETE_TASK_STATUS_REQUEST',
  DELETE_TASK_STATUS_SUCCESS = 'TASK/DELETE_TASK_STATUS_SUCCESS',
  DELETE_TASK_STATUS_FAILURE = 'TASK/DELETE_TASK_STATUS_FAILURE',

  CREATE_TASK_STATUS_REQUEST = 'TASK/CREATE_TASK_STATUS_REQUEST',
  CREATE_TASK_STATUS_SUCCESS = 'TASK/CREATE_TASK_STATUS_SUCCESS',
  CREATE_TASK_STATUS_FAILURE = 'TASK/CREATE_TASK_STATUS_FAILURE',

  REORDER_TASK_STATUS_REQUEST = 'TASK/REORDER_TASK_STATUS_REQUEST',
  REORDER_TASK_STATUS_SUCCESS = 'TASK/REORDER_TASK_STATUS_SUCCESS',
  REORDER_TASK_STATUS_FAILURE = 'TASK/REORDER_TASK_STATUS_FAILURE',
}
